
/*
// question 1
var mark;
var arr = [];
var arr5 = [];
mark = parseInt(prompt("Enter a mark as int"))

while (mark != -1){
   arr.push(mark);
   if (mark != 0 && mark % 5 == 0){
      arr5.push(mark);      
   }
   mark = parseInt(prompt("Enter a mark as int"));
}

document.write("the array is: ", arr);

arr.sort();
document.write("<br>", "The highest mark is: ", arr[arr.length-1]);

document.write("<br>", "The following marks are divisible by 5:", arr5);
        

//question 2

var mark;
var arrOdd = [];
var arrEven = [];
mark = parseInt(prompt("Enter an int"))

while (mark != 0){
   if (mark % 2 == 0){
      arrEven.push(mark);      
   }
   else{
      arrOdd.push(mark)
   }
   
   mark = parseInt(prompt("Enter a mark as int"));
}

document.write("the even array is: ", arrEven);
document.write("<br> the odd array is: ", arrOdd);


//question 3
var mark;
var nums=[5,6,4,4,3,5,6,7,5,3,5,6,4,3,5,7,4,4,7,3,7,8,9,3,2,5];
mark = parseInt(prompt("Enter an int between 1 to 9"))
var pos = 0;
var posFrom = 0
var i = 0;

while (pos != -1){
   pos = nums.indexOf(mark,posFrom)
   posFrom = pos + 1    
   i++
}

document.write("the frequency is: ", i-1);


// question 4
var word, arr = [], arrOut = [], i = 0 ;
word = prompt("Enter a word") ;
arr = word.split("") ;

while(i < arr.length){
  if (arrOut.indexOf(arr[i]) == -1){
  arrOut.push(arr[i]) ; 
  }
  i++ ;
}

document.write(word, "<br>") ;
document.write(arrOut) ;

*/

// question 4 - alternative
var word, arr = [] ;
word = prompt("Enter a word") ;

for (var i = 0; i < word.length; i++) {
  if (arr.indexOf(word.charAt(i)) == -1){
     arr.push(word.charAt(i)) ;
  }
}

document.write(word, "<br>") ;
document.write(arr) ;
