// question 1
var mark;
var arr = [];
var arr5 = [];
mark = parseInt(prompt("Enter a mark as int"))

while (mark != -1){
   arr.push(mark);
   if (mark % 5 == 0){
      arr5.push(mark);      
   }
   mark = parseInt(prompt("Enter a mark as int"));
}

document.write("the array is: ", arr);

document.write("<br>", "The highest mark is: ", Math.max.apply(Math, arr));

document.write("<br>", "The following marks are divisible by 5:", arr5);
        


//question 2
<script>
var mark;
var arrOdd = [];
var arrEven = [];
mark = parseInt(prompt("Enter an int"))

while (mark != 0){
   if (mark % 2 == 0){
      arrEven.push(mark);      
   }
   else{
      arrOdd.push(mark)
   }
   
   mark = parseInt(prompt("Enter a mark as int"));
}

document.write("the even array is: ", arrEven);
document.write("<br> the odd array is: ", arrOdd);
</script>

//question 3
var mark;
var nums=[5,6,4,4,3,5,6,7,5,3,5,6,4,3,5,7,4,4,7,3,7,8,9,3,2,5];
mark = parseInt(prompt("Enter a mark as int"))
var pos = 0;
var posFrom = 0
var i = 0;

while (pos != -1){
   pos = nums.indexOf(mark,posFrom)
   posFrom = pos + 1    
   i++
}

document.write("the frequency is: ", i-1);
