
// 1.   Have a user enter numbers repeatedly until -1 is entered. In the end, display how many times the user has entered odd number
//INCLUDE COMMENTS

var num, times;

times = 0;

while (num != -1){
  num = parseFloat(prompt("Enter a number"));
  if (num % 2 != 0  &&  num != -1){
  times++;
  }
}

document.write("Number of times you entered odd number: " + times);



//  2.  How many times do you have to roll a pair of dice before they come up snake eyes? Write a computer program that uses a while loop to simulate this experiment. The program should report the number of rolls that it makes before the dice come up snake eyes.
/*
var dice_1, dice_2, counter;

dice_1 = 0;
dice_2 = 0;
counter = 0;
gotU = 0;

while (gotU == 0) {
  dice_1 = Math.ceil(6*Math.random());//integer # 1,2,3,4,5,6
  dice_2 = Math.ceil(6*Math.random());//integer # 1,2,3,4,5,6
  document.write (dice_1 + " " + dice_2 + "<br>")
  if (dice_1 == 1 && dice_2 == 1) {
     gotU = 1;
  }
  counter++;
}

document.write ("After " + counter + " rolls, you rolled snake eyes")
*/

var dice_1, dice_2, counter;
dice_1 = 0;
dice_2 = 0;
counter = 0;

//while (dice_1 != 1 || dice_2 != 1) {    another way
while (!(dice_1 == 1 && dice_2 == 1)) {
  dice_1 = 0;
  dice_2 = 0;
  dice_1 = Math.ceil(6*Math.random());//integer # 1,2,3,4,5,6
  dice_2 = Math.ceil(6*Math.random());//integer # 1,2,3,4,5,6
  document.write (dice_1 + " " + dice_2 + "<br>")
  counter++;
}

document.write ("After " + counter + " rolls, you rolled snake eyes")



//3.













