
// 1.   Have a user enter numbers repeatedly until -1 is entered. In the end, display how many times the user has entered odd number
//INCLUDE COMMENTS

var num, times;

times = 0;

while (num != -1){
  num = parseFloat(prompt("Enter a number"));
  if (num % 2 != 0  &&  num != -1){
  times++;
  }
}

document.write("Number of times you entered odd number: " + times);



//  2.  How many times do you have to roll a pair of dice before they come up snake eyes? Write a computer program that uses a while loop to simulate this experiment. The program should report the number of rolls that it makes before the dice come up snake eyes.
/*
var dice_1, dice_2, counter;

dice_1 = 0;
dice_2 = 0;
counter = 0;
gotU = 0;

while (gotU == 0) {
  dice_1 = Math.ceil(6*Math.random());//integer # 1,2,3,4,5,6
  dice_2 = Math.ceil(6*Math.random());//integer # 1,2,3,4,5,6
  document.write (dice_1 + " " + dice_2 + "<br>")
  if (dice_1 == 1 && dice_2 == 1) {
     gotU = 1;
  }
  counter++;
}

document.write ("After " + counter + " rolls, you rolled snake eyes")
*/

var dice_1, dice_2, counter;
dice_1 = 0;
dice_2 = 0;
counter = 0;

//while (dice_1 != 1 || dice_2 != 1) {    another way
while (!(dice_1 == 1 && dice_2 == 1)) {
  dice_1 = 0;
  dice_2 = 0;
  dice_1 = Math.ceil(6*Math.random());//integer # 1,2,3,4,5,6
  dice_2 = Math.ceil(6*Math.random());//integer # 1,2,3,4,5,6
  document.write (dice_1 + " " + dice_2 + "<br>")
  counter++;
}

document.write ("After " + counter + " rolls, you rolled snake eyes")



//3.
/*
var cnum, num, counter;
num=-1;
cnum=Math.ceil(Math.random()*6);
counter = 1;
alert(cnum)

while (num != cnum && counter <= 6){
  num = parseInt(prompt("Enter a number between 1 and 50"));
  if (num < cnum){
    alert("Too low");
  }
  else if (num > cnum){
    alert("Too high");
  }
  counter++;
}
if(num == cnum){
  document.write("You guessed this many times: " + (counter-1))
}
else{
  document.write("You guessed 6 times. You Lose. The number was: "+cnum);
}
*/


// 4.
/*
var comp, player, winComp, winPlayer;
winComp = 0;
winPlayer = 0;

while (winComp < 3 && winPlayer < 3){
  comp = Math.ceil(3*Math.random());
  player = parseInt(prompt("Enter 1(rock), 2(paper), or 3(scissors)"));
  

  winCom++;
  winPlayer++
  
}
*/




































